<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="match_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-51-3pU">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-th-U6F">
                                <rect key="frame" x="60" y="0.0" width="792" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dX-7q-Nrj" userLabel="Timer">
                                        <rect key="frame" x="296" y="0.0" width="200" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9LH-vY-bRi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-BS-73I">
                                        <rect key="frame" x="0.0" y="33" width="792" height="360"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QHG-wg-L9l">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="Cap-00-WxA" customClass="CardCollectionViewCell" customModule="match_game" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cFm-24-wbM">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-BS-F15">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-8Z-OCE">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aEp-BS-F15" firstAttribute="top" secondItem="cFm-24-wbM" secondAttribute="top" id="7Tb-hn-sMe"/>
                                                        <constraint firstItem="aEp-BS-F15" firstAttribute="leading" secondItem="cFm-24-wbM" secondAttribute="leading" id="8s3-V6-PbS"/>
                                                        <constraint firstAttribute="bottom" secondItem="aEp-BS-F15" secondAttribute="bottom" id="EfB-uK-IiB"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dzj-8Z-OCE" secondAttribute="bottom" id="IUQ-cH-z1p"/>
                                                        <constraint firstItem="Dzj-8Z-OCE" firstAttribute="leading" secondItem="cFm-24-wbM" secondAttribute="leading" id="dUQ-vB-ndG"/>
                                                        <constraint firstItem="Dzj-8Z-OCE" firstAttribute="top" secondItem="cFm-24-wbM" secondAttribute="top" id="f9p-sk-aEx"/>
                                                        <constraint firstAttribute="trailing" secondItem="aEp-BS-F15" secondAttribute="trailing" id="iaT-dv-0gh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dzj-8Z-OCE" secondAttribute="trailing" id="o6A-gG-RmV"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="158" height="224"/>
                                                <connections>
                                                    <outlet property="backImageView" destination="Dzj-8Z-OCE" id="mdg-Dc-8lR"/>
                                                    <outlet property="frontImageView" destination="aEp-BS-F15" id="TdV-UX-Cd2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6aK-BS-73I" firstAttribute="width" secondItem="JPA-th-U6F" secondAttribute="width" id="lSK-Sz-zI6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w8j-51-3pU" secondAttribute="trailing" id="57o-ol-7Cx"/>
                            <constraint firstItem="w8j-51-3pU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I3h-vD-i7O"/>
                            <constraint firstAttribute="bottom" secondItem="w8j-51-3pU" secondAttribute="bottom" id="YrE-Si-2kV"/>
                            <constraint firstItem="JPA-th-U6F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bYk-kP-1Vo"/>
                            <constraint firstItem="w8j-51-3pU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kbV-2e-2tR"/>
                            <constraint firstItem="JPA-th-U6F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qVa-RK-OwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JPA-th-U6F" secondAttribute="trailing" id="uTO-85-VOL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JPA-th-U6F" secondAttribute="bottom" id="z8s-j2-hse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6aK-BS-73I" id="krn-PH-Mx3"/>
                        <outlet property="timerLabel" destination="5dX-7q-Nrj" id="raY-da-dZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card10" width="158" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
